# golang-github-grpc-ecosystem-go-grpc-prometheus.yml@jas/my-salsa-pipeline
# Enable reverse dependency builds with manual pipeline invoked with
# variable SALSA_CI_ENABLE_REVERSE_DEPENDENCY_BUILD set to 1.

---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/recipes/debian.yml
  - https://salsa.debian.org/jas/pipeline-wrap-and-sort/raw/main/wrap-and-sort.yml
  - https://salsa.debian.org/debian/licenserecon/raw/main/debian/licenserecon.yml
  - https://jas.pages.debian.net/reverse-dependency-ci/golang-github-grpc-ecosystem-go-grpc-prometheus.yml

variables:
  SALSA_CI_DISABLE_APTLY: 0
  SALSA_CI_WRAP_AND_SORT_ARGS: -at
