# rdeps.yml@jas/my-salsa-pipeline

---
include:
  - https://salsa.debian.org/jas/pipeline/raw/build-reverse-dependencies/salsa-ci.yml
  - https://salsa.debian.org/jas/pipeline/raw/build-reverse-dependencies/pipeline-jobs.yml
