# rekor.yml@jas/my-salsa-pipeline

---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/recipes/debian.yml
  - https://salsa.debian.org/jas/pipeline-wrap-and-sort/raw/main/wrap-and-sort.yml

variables:
  SALSA_CI_DISABLE_APTLY: 0
  RELEASE: 'experimental'

before_script:
  - echo "deb http://deb.debian.org/debian experimental main" | tee --append /etc/apt/sources.list.d/add.list
  - apt-get update
